[00:29.09] 戸惑い纏って飛んだ
[00:36.02] 鮮やかな蝶を 独り
[00:41.14] 静かに見つめてた 悲しみを連れて
[00:48.08] 出口無くして 森の入口
[00:53.58] 
[00:55.75] 絡み付く 寂しさで
[01:01.83] 格好つかないで 迷っていたよ
[01:08.83] 
[01:10.23] 束ねた譜面を開き 不慣れな手つきで Woh
[01:22.48] 奏でたピアノから 聞こえてくるのは
[01:29.25] 呼び止める声 出掛けの「さよなら」
[01:37.75] 
[01:37.05] かけてゆく 月の夜
[01:42.77] 変わり行く数字 見つめる君に
[01:50.52] 火をつけて 森の中
[01:56.61] 飛べなくなる蝶 見つめて酔い痴れていようか
[02:07.11] 
[03:00.21] 帰ろうとせずに はなそうとしない
[03:14.04] 終わり待つ夜と この美しい森
[03:21.04] 
[03:26.66] ひとつだけ 見えていた
[03:32.62] 夜空の星屑 目指して行くよ
[03:40.42] 目隠しで 森の中
[03:46.23] 戻らない旅に 出掛けて君を忘れようか?
[03:55.73] 
[03:56.51] 止められない時を迷わず焦がしてく
[04:03.97] 炎で燃やし尽くしてくれ ah ah ah ah
[04:16.82] Eh ah ah ah