[00:30.13] 戸惑い纏って飛んだ 鮮やかな蝶を 独り
[00:43.62] 静かに見つめてた 悲しみを連れて
[00:50.63] 出口無くして 森の入口
[00:58.71] 絡み付く 寂しさで
[01:05.35] 格好つかないで 迷っていたよ
[01:14.48] 束ねた譜面を開き 不慣れな手つきで Woh
[01:27.20] 奏でたピアノから 聞こえてくるのは
[01:34.58] 呼び止める声 出掛けの「さよなら。」
[01:42.88] かけてゆく 月の夜
[01:49.25] 変わり行く数字 見つめる君に
[01:58.04] 火をつけて 森の中
[02:04.29] 飛べなくなる蝶 見つめて酔い痴(し)れていようか
[03:12.54] 帰ろうとせずに はなそうとしない
[03:27.21] 終わり待つ夜と この美しい森
[03:41.19] ひとつだけ 見えていた
[03:47.55] 夜空の星屑 目指して行くよ
[03:56.12] 目隠しで 森の中
[04:01.72] 戻らない旅に 出掛けて君を忘れようか?
[04:13.34] 止められない時を迷わず焦がしてく 炎で燃やし尽くしてくれ